# App related variables
NODE_ENV="development"
PORT=3333

# Authentication related variables
JWT_SECRET="JWT_SECRET_REPLACEMENT"

# Database related variables
DATABASE_URL="DATABASE_URL_REPLACEMENT"

# Resend related variables
RESEND_DOMAIN="DOMAIN_HERE"
RESEND_API_KEY="API_KEY_HERE"
